{
  "name": "nexauth-sign-in-ui",
  "version": "1.0.0",
  "description": "Premium Sign-In UI with Firebase Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx live-server"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
