{
	"folders": [
		{
			"name": "Web file",
			"path": "."
		},
		{
			"name": "fammoney.io (1)",
			"path": "../../../Downloads/fammoney.io (1)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web file"
	}
}